from microbit import *
import music
note = ["D4:2","D4:2","D4:2","D4:6","D4:2","C4:4","A3:2","F3:6","R:1","F3:2","D4:4","D4:4","C4:2","A#3:2","C4:10","R:3","D#4:2","D#4:4","D#4:2","D4:4","C4:2","A#3:6","A#3:2","D4:4","D4:2","C4:4","A#3:2","D4:10","R:1","D4:2","D4:2","D4:2","D4:6","D4:2","C4:4","A3:2","F3:6","R:1","D4:2","D4:6","C4:4","A#3:2","C4:8","R:1","A#3:2","D#4:2","D#4:2","D#4:4","R:1","D#4:2","D4:2","C4:2","A#3:6","A#3:2","D4:4","D4:2","C4:4","A#3:2","D4:8","R:2","D4:2","F4:2","G4:4","D4:2","D4:2","F4:2","G4:4","G4:2","F4:2","D4:2","C4:2","D4:6","R:4","G4:2","G4:2","A4:2","A#4:2","A4:4","G4:2","F4:2","D4:2","F4:2","G4:8","R:1","G4:6","G4:2","F4:2","D4:4","C4:6","A#3:2","C4:2","D4:4","D4:2","C4:4","A#3:2","D4:8","R:2","D4:2","F4:2","G4:4","D4:2","D4:2","F4:2","G4:4","G4:2","F4:2","G4:4","G4:8","R:2","G4:2","G4:2","A4:2","A#4:2","A4:4","G4:2","F4:2","D#4:2","A#4:4","A#4:4","A#4:4","F4:4","A#4:4","A#4:8","R:1","A#4:4","A#4:4","A#4:2","A4:4","D4:2","D4:2","F4:2","G4:4","G4:6","D4:2","D4:2","F4:2","G4:4","A#4:2","G4:10"]


while True:
  if button_a.was_pressed():
    music.play(note, wait=False, loop=False)
  elif button_b.was_pressed():  
    music.stop()
